# ASP.NET-FinalExam-Starter

./: DotNetDrinks.sln  README.md
DotNetDrinks/: DotNetDrinks.csproj  Program.cs  Startup.cs  appsettings.json
DotNetDrinks/Areas/Identity/: IdentityHostingStartup.cs
DotNetDrinks/Areas/Identity/Pages/: _ViewImports.cshtml
DotNetDrinks/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DotNetDrinks/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
DotNetDrinks/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs
DotNetDrinks/Data/: ApplicationDbContext.cs
DotNetDrinks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210609153522_CreateBrandTable.Designer.cs  20210609153522_CreateBrandTable.cs  20210609153857_CreateBrandTableAttempt2.Designer.cs  20210609153857_CreateBrandTableAttempt2.cs  20210609154649_BrandNameMax100.Designer.cs  20210609154649_BrandNameMax100.cs  20210609165041_CreateStoreTables.Designer.cs  20210609165041_CreateStoreTables.cs  ApplicationDbContextModelSnapshot.cs
DotNetDrinks/Extensions/: SessionExtensions.cs
DotNetDrinks/Models/: Brand.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
DotNetDrinks/Properties/: launchSettings.json
DotNetDrinks/Views/: _ViewImports.cshtml
DotNetDrinks/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetDrinks/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetDrinks/Views/Home/: Index.cshtml
DotNetDrinks/Views/Orders/: Details.cshtml  Index.cshtml
DotNetDrinks/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetDrinks/Views/Shared/: _Layout.cshtml
DotNetDrinks/Views/Store/: Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml
DotNetDrinks/wwwroot/css/: site.css
DotNetDrinksTests/: DotNetDrinksTests.csproj
DotNetDrinksWebUI/: DotNetDrinksWebUI.csproj  Program.cs  appsettings.json
DotNetDrinksWebUI.Tests/: DotNetDrinksWebUI.Tests.csproj
DotNetDrinksWebUI/Areas/Identity/Pages/: _ViewImports.cshtml
DotNetDrinksWebUI/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DotNetDrinksWebUI/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
DotNetDrinksWebUI/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs
DotNetDrinksWebUI/Data/: ApplicationDbContext.cs
DotNetDrinksWebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250410010038_Initial.Designer.cs  20250410010038_Initial.cs  20250410011749_Updates.Designer.cs  20250410011749_Updates.cs  ApplicationDbContextModelSnapshot.cs
DotNetDrinksWebUI/Extensions/: SessionExtensions.cs
DotNetDrinksWebUI/Models/: Brand.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
DotNetDrinksWebUI/Properties/: launchSettings.json
DotNetDrinksWebUI/Views/: _ViewImports.cshtml
DotNetDrinksWebUI/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetDrinksWebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetDrinksWebUI/Views/Orders/: Details.cshtml  Index.cshtml
DotNetDrinksWebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetDrinksWebUI/Views/Shared/: _LoginPartial.cshtml
DotNetDrinksWebUI/Views/Store/: Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml
DotNetDrinksWebUI/wwwroot/css/: site.css
